{
    "name": "z3d0x/filament-logger",
    "description": "Activity logger for filament",
    "keywords": [
        "Z3d0X",
        "laravel",
        "filament-logger"
    ],
    "homepage": "https://github.com/z3d0x/filament-logger",
    "license": "MIT",
    "authors": [
        {
            "name": "Ziyaan Hassan",
            "email": "ziyaan2010@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0 | ^8.1",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^8.0 | ^9.0 | ^10.0 | ^11.0",
        "spatie/laravel-activitylog": "^4.5",
        "spatie/laravel-package-tools": "^1.13.5"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0 | ^8.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0 | ^9.0",
        "pestphp/pest": "^1.21 | ^2.34",
        "pestphp/pest-plugin-laravel": "^1.1 | ^2.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5 | ^10.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Z3d0X\\FilamentLogger\\": "src",
            "Z3d0X\\FilamentLogger\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Z3d0X\\FilamentLogger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Z3d0X\\FilamentLogger\\FilamentLoggerServiceProvider"
            ],
            "aliases": {
                "FilamentLogger": "Z3d0X\\FilamentLogger\\Facades\\FilamentLogger"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
